[_tb_system_call storage=system/_album.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="album.png"  _tb_parts_type="bg"  ]
[button  graphic="menu_button_close2.png"  storage="title_screen.ks"  target="*title_start"  time="1"  width="284"  height="84"  x="647"  y="12"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="A_END_teatime.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="87"  y="161"  _tb_parts_type="cg_image_button"  id="nomal_end"  ]

[tb_cg_image_button  graphic="B_END_kiss.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="459"  y="162"  _tb_parts_type="cg_image_button"  id="max_love_end"  ]

[tb_cg_image_button  graphic="C_END_mashroom_1.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="92"  y="384"  _tb_parts_type="cg_image_button"  id="mashroom_end"  ]

[tb_cg_image_button  graphic="D_END_yoshiyoshi.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="300"  height="200"  x="463"  y="388"  _tb_parts_type="cg_image_button"  id="yoshiyoshi_end"  ]

[mask_off  time="200"  ]
[s  ]
