[preload  storage="./data/bgimage/BG02a_80.jpg"  ]
[preload  storage="./data/fgimage/chara/10/mobc.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_2.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_3.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_4.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_5.png"  ]
[preload  storage="./data/fgimage/chara/2/j3.png"  ]
[preload  storage="./data/fgimage/chara/12/mobHP_4.png"  ]
[preload  storage="./data/fgimage/chara/12/mobHP_3.png"  ]
[preload  storage="./data/fgimage/chara/12/mobHP_2.png"  ]
[preload  storage="./data/fgimage/chara/12/mobHP_1.png"  ]
[preload  storage="./data/fgimage/chara/12/mobHP_0.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_4.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_3.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_2.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_1.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_0.png"  ]
[preload  storage="./data/fgimage/default/集中線.png"  ]
[preload  storage="./data/fgimage/chara/2/j4.png"  ]
[return]