[preload  storage="./data/bgimage/lounge.png"  ]
[preload  storage="./data/fgimage/chara/2/ja4.png"  ]
[preload  storage="./data/fgimage/chara/1/a6.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_2.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_3.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_4.png"  ]
[preload  storage="./data/fgimage/chara/15/turn_5.png"  ]
[preload  storage="./data/fgimage/chara/2/ja1.png"  ]
[preload  storage="./data/fgimage/chara/13/jadeLOVE_1.png"  ]
[preload  storage="./data/fgimage/chara/2/ja2.png"  ]
[preload  storage="./data/fgimage/chara/13/jadeLOVE_2.png"  ]
[preload  storage="./data/fgimage/chara/13/jadeLOVE_3.png"  ]
[preload  storage="./data/fgimage/chara/13/jadeLOVE_4.png"  ]
[preload  storage="./data/fgimage/chara/13/jadeLOVE_MAX.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_4.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_3.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_2.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_1.png"  ]
[preload  storage="./data/fgimage/chara/14/azul_HP_0.png"  ]
[preload  storage="./data/fgimage/chara/2/ja3.png"  ]
[preload  storage="./data/fgimage/default/集中線.png"  ]
[preload  storage="./data/fgimage/chara/1/a8.png"  ]
[preload  storage="./data/fgimage/chara/1/a7.png"  ]
[return]