;=========キャラクター事前定義情報 
;アズール
[chara_new  name="アズール"  jname="アズール"  storage="chara/1/a.png"  ]
;ジェイド
[chara_new  name="ジェイド"  jname="ジェイド"  storage="chara/2/j.png"  ]
;フロイド
[chara_new  name="フロイド"  jname="フロイド"  storage="chara/3/f.png"  ]
;モブ寮生A
[chara_new  name="モブ寮生A"  jname="モブ寮生A"  storage="chara/8/moba.png"  ]
;モブ寮生B
[chara_new  name="モブ寮生B"  jname="モブ寮生B"  storage="chara/9/mobb.png"  ]
;モブ寮生C
[chara_new  name="モブ寮生C"  jname="モブ寮生C"  storage="chara/10/mobc.png"  ]
;モブHP
[chara_new  name="モブHP"  jname="モブHP"  storage="chara/12/mobHP_0.png"  ]
;ジェイドLOVE
[chara_new  name="ジェイドLOVE"  jname="ジェイドLOVE"  storage="chara/13/jadeLOVE_0.png"  ]
;アズールHP
[chara_new  name="アズールHP"  jname="アズールHP"  storage="chara/14/azul_HP.png"  ]
;ターン
[chara_new  name="ターン"  jname="ターン"  storage="chara/15/turn_1.png"  ]
;ジェイドENJOY
[chara_new  name="ジェイドENJOY"  jname="ジェイドENJOY"  storage="chara/16/jade_enjoy_0.png"  ]

;=========変数宣言部分 
[iscript] 
f['mob_c_HP']=5; 
f['mob_b_HP']=5; 
f['mob_c_douj']=0; 
f['mob_a_HP']=5; 
f['jade_LOVE']=0; 
f['azul_HP']=5; 
f['attack_ptn']=0; 
f['jadge_attack']=0; 
f['turn']=0; 
f['jade_enjoy']=0; 
f['battle_tips']=0; 
f['jade_touch']=1; 
[endscript] 
