*nomal_end 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="A_END_teatime.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*max_love_end 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="B_END_kiss.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*mashroom_end 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="C_END_mashroom_1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="C_END_mashroom_2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*yoshiyoshi_end 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="D_END_yoshiyoshi.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
